# django-mini-blog-uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/webapps/django-mini-blog
# Django's wsgi file
module          = django-mini-blog.wsgi
# the virtualenv (full path)
home            = /home/webapps/.venv/django-mini-blog

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/webapps/django-mini-blog/django-mini-blog.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum          = true
